SBAplicationRest/OSBREstProject/Interfaces/Schema/xsd/Order.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
<xsd:element name="carsRq">
    <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="startDate"/>
            <xsd:element name="endDate"/>
            <xsd:element name="startLocation"/>
            <xsd:element name="endLocation"/>
      </xsd:sequence>
      </xsd:complexType>
</xsd:element>

   <xsd:element name="cars">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="cars">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="category">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="code" type="xsd:integer"/>
                              <xsd:element name="acrisscode" type="xsd:string"/>
                              <xsd:element name="name" type="xsd:string"/>
                              <xsd:element name="numberDoors" type="xsd:integer"/>
                              <xsd:element name="contents">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="code" type="xsd:string"/>
                                       <xsd:element name="name" type="xsd:string"/>
                                       <xsd:element name="items" maxOccurs="unbounded">
                                          <xsd:complexType>
                                             <xsd:sequence>
                                                <xsd:element name="code" type="xsd:string"/>
                                                <xsd:element name="name" type="xsd:string"/>
                                             </xsd:sequence>
                                          </xsd:complexType>
                                       </xsd:element>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="player">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="code" type="xsd:string"/>
                              <xsd:element name="name" type="xsd:string"/>
                              <xsd:element name="links">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="thumbnailImage">
                                          <xsd:complexType>
                                             <xsd:sequence>
                                                <xsd:element name="href" type="xsd:string"/>
                                             </xsd:sequence>
                                          </xsd:complexType>
                                       </xsd:element>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="rates">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="description" type="xsd:string"/>
                              <xsd:element name="currency" type="xsd:string"/>
                              <xsd:element name="priceWithTax" type="xsd:double"/>
                              <xsd:element name="priceWithoutTax" type="xsd:double"/>
                              <xsd:element name="pricePerDayWithTax" type="xsd:double"/>
                              <xsd:element name="pricePerDayWithoutTax" type="xsd:double"/>
                              <xsd:element name="rateToken" type="xsd:string"/>
                              <xsd:element name="pickup">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="name" type="xsd:string"/>
                                       <xsd:element name="id" type="xsd:integer"/>
                                       <xsd:element name="date" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="return">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="name" type="xsd:string"/>
                                       <xsd:element name="id" type="xsd:integer"/>
                                       <xsd:element name="date" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="taxes">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="code" type="xsd:integer"/>
                                       <xsd:element name="description" type="xsd:integer"/>
                                       <xsd:element name="percent" type="xsd:double"/>
                                       <xsd:element name="amount" type="xsd:double"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="thumbnailImage">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="href" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="contents">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="code" type="xsd:string"/>
                              <xsd:element name="name" type="xsd:string"/>
                              <xsd:element name="description" type="xsd:string"/>
                              <xsd:element name="items" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="description" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="minimumAge" type="xsd:integer"/>
                     <xsd:element name="minimumLicensePeriod" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>